/* ------------------------- */
/* Estilos Generales */
/* ------------------------- */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(85, 107, 47);
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}

.contenedor-texto {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-left: 10%;
    width: 75%;
    height: auto;
    font-size: 120%;
}

.caja-de-texto {
    min-height: 80vh;
    position: relative;
    color: #e5d2ab;
}

.caja-de-texto .item {
    width: 75%;
    height: 60%;
    text-align: justify;
    position: absolute;
    top: 20%;
    left: 12%;
    color: #e5d2ab;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    filter:blur(5px);
  }
  
  /* Add some content at the bottom of the video/page */
  .content {
    position: fixed;
    text-align: justify;
    bottom: 0;
    right: 20%;
    background: #1d1d1fb8;
    color: #f1f1f1;
    width: 60%;
    padding: 20px;
  }

.section header {
    display: flex;
    align-items: center;
}


h1,
h2,
h3,
h4,
h5 {
    text-align: center;
    margin-bottom: 0;
}

.texto-color1 {
    font-weight: 300;
    font-size: 5vmin;
    color: #e5d2ab;
    background: #1d1d1fb8;
}

.texto-color2 {
    font-weight: 700;
    font-size: 7vmin;
    color: #c3af87;
    background: #1d1d1fb8;
}

.texto-color3 {
    font-weight: 900;
    font-size: 5vmin;
}

/* Estilo barra busqueda */

.buscar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 70%;
    color: #e5d2ab;
    transform: translate(-50%, -50%);
    background:#1d1d1fb8;
    padding: 10px;
    height: 10%;
    border-radius: 40px;
}

input,
::placeholder {
    color: #e5d2ab;
}

.buscar_texto {
    border: none;
    background: none;
    outline: none;
    color: #e5d2ab;
    font-size: 20px;
    float: left;
    line-height: 60px;
    transition: .3s;
    width: 0;
}


.boton {
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: #e5d2ab;
    font-size: 30px;
}
@media (hover: hover){
    .buscar:hover>.buscar_texto{
        width: 500px;
    }
}



#map {
    height: 180px;
}

.nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 70;
    width: 100%;
    margin: 0;
    padding: 10px 20px;
    background: #1d1d1fb8;
}

.loguito {
    width: 30%;

}


/*estilo barra busqueda*/



.form{

    position: relative;
}

.form .fa-search{

    position: absolute;
    top:20px;
    left: 20px;
    color: #9ca3af;

}

.form span{

    position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;

}

.left-pan{
    padding-left: 7px;
}

.left-pan i{
   
   padding-left: 10px;
}

.form-input{

    height: 55px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus{

    box-shadow: none;
    border:none;
}
