<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="estilo.css">
<title>
Rico y Sano
</title>
</head>
<body>
  

<div id="general">
  <!--Hamburguesa animada-->
<section class="mb-3">
  <div class="topnav">
    <a class="active" href="#home">Iniciar sesión</a>
    <a href="#about">Acerca de nosotros</a>
    <a href="#contact">Contacto</a>

  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler first-button" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarToggleExternalContent9"
        aria-controls="navbarToggleExternalContent9" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="animated-icon1"><span></span><span></span><span></span></div>
      </button>
    </div>
  </nav>
  <div class="collapse" id="navbarToggleExternalContent9">
    <div class="bg-light shadow-3 p-4">
      <button class="btn btn-link btn-block border-bottom m-0">Link 1</button>
      <button class="btn btn-link btn-block border-bottom m-0">Link 2</button>
      <button class="btn btn-link btn-block m-0">Link 3</button>
    
    
    </div>
  
  
 
    </div>
  </div>




</section>
<!-- fin de hamburguesa animada-->




 
<div id="lateral-derecha">
  <div class="container mt-5">
    <div class="row d-flex justify-content-end">
      <div class="col-md-3">
          <div class="card">
            <i class="fa fa-fire"></i>
            <div class="d-flex flex-column ml-3">
              <span style="text-align:center;">Últimos productos publicados</span> <br><br><br>
            <div class="list border-bottom">
              <i class="fa fa-fire"></i>
              <div class="d-flex flex-column ml-3">
                <span>Queso vegano de aceite de coco</span> 
                <small>#Valparaíso - Hace 5 minutos</small>

              </div>                   
            </div>

            <div class="list border-bottom">
              <i class="fa fa-fire"></i>
              <div class="d-flex flex-column ml-3">
                <span>Pan de masa madre</span> 
                <small>#Viña del Mar - Hace 9 minutos</small>
              </div>                   
            </div>



            <div class="list border-bottom">
              <i class="fa fa-fire"></i>
              <div class="d-flex flex-column ml-3">
                <span>Kombucha sabor a Rucula</span> 
                <small>#Valparaíso - Hace 1 Hora</small>
              </div>                   
            </div>


            <div class="list border-bottom">
              <i class="fa fa-fire"></i>
              <div class="d-flex flex-column ml-3">
                <span>Champiñon ostra por kilo</span> 
                <small>#Valparaíso - Hace 1 hora</small>
              </div>                   
            </div>

            <div class="list border-bottom">
              <i class="fa fa-fire"></i>
              <div class="d-flex flex-column ml-3">
                <span>Verduras organicas en tu casa</span> 
                <small>#Viña del Mar - Hace 2 horas</small>
              </div>                   
            </div>

            <div class="list border-bottom">
              <i class="fa fa-fire"></i>
              <div class="d-flex flex-column ml-3">
                <span>Se regalan verduras de recicle</span> 
                <small>#El Belloto - Hace 2 horas</small>
              </div>                   
            </div>

            </div>
    </div>
  </div>
</div>
</div>
</div>
</div>


<footer>
  
</footer>



<script src="scripts.js"></script>
</body>
</html>
