<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Qué Como Dónde</title>
		<link rel="apple-touch-icon" sizes="57x57" href="/img/fav/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="57x57" href="/img/fav/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/img/fav/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/fav/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/img/fav/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/fav/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/fav/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/fav/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/fav/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/img/fav/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/img/fav/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
		<link rel="manifest" href="/img/fav/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/img/fav/ms-icon-144x144.png">	
		<link
			href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Oswald&display=swap"
			rel="stylesheet">
			<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/estilos.css">
		<link rel="stylesheet" href="/img/estilo.css">
		<link rel="stylesheet" href="/css/fullpage.css">
		<link rel="stylesheet" href="/css/style.css">
		<script src="/js/main.js" defer></script>


	</head>

	<body>
		<!-- <nav class="nav">
		<a href="#inicio" class="marca"><img class="logonav" src="/img/Logo/Logo colores.png" alt="HTML tutorial"></a></a>
		<ul id="menu" class="menu">
			<li data-menuanchor="inicio" class="active">
				<a href="#inicio">Inicio</a>
			</li>
			<li data-menuanchor="nosotros">
				<a href="#nosotros">Nosotros</a>
			</li>
			<li data-menuanchor="blog">
				<a href="#blog">Blog</a>
			</li>
			<li data-menuanchor="discusión">
				<a href="#discusión">Discusión</a>
			</li>
		</ul>
		</nav> -->
<!-- 
navburger -->

		<header class="sticky top-0 z-10 bg-teal-700 text-white">
			<section class="nav mx-auto flex max-w-4xl items-center justify-between p-4">
				<div><a href="#inicio"><img class="loguito" src="/img/Logo/Logo colores.png" alt="HTML tutorial"></a></div>
			  <div>
				<button
				  id="hamburger-button"
				  class="relative h-8 w-8 cursor-pointer text-3xl md:hidden">
				  <!-- &#9776; -->
				  <div
					class="absolute top-4 -mt-0.5 h-1 w-8 rounded bg-white transition-all duration-500 before:absolute before:h-1 before:w-8 before:-translate-x-4 before:-translate-y-3 before:rounded before:bg-white before:transition-all before:duration-500 before:content-[''] after:absolute after:h-1 after:w-8 after:-translate-x-4 after:translate-y-3 after:rounded after:bg-white after:transition-all after:duration-500 after:content-['']"
				  ></div>
				</button>
				<nav class="hidden space-x-8 text-xl md:block" aria-label="main">
				  <a href="#nosotros" class="hover:opacity-90">Nosotros</a>
				  <a href="#blog" class="hover:opacity-90">Blog</a>
				  <a href="#discusion" class="hover:opacity-90">Discusión</a>
				</nav>
			  </div>
			</section>
			<section
			  id="mobile-menu"
			  class="top-68 justify-content-center absolute hidden w-full origin-top animate-open-menu flex-col bg-black text-5xl"
			>
			  <!-- <button class="text-8xl self-end px-6">
					  &times;
				  </button> -->
			  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
				<a href="#inicio" class="w-full py-6 text-center hover:opacity-90">Inicio</a>
				<a href="#nosotros" class="w-full py-6 text-center hover:opacity-90">Nosotros</a>
				<a href="#blog"class="w-full py-6 text-center hover:opacity-90">Blog</a>
				<a href="#discusion" class="w-full py-6 text-center hover:opacity-90">Discusión</a>
				<a href="#contacto" class="w-full py-6 text-center hover:opacity-90">Contactanos</a>
			  </nav>
			</section>
		  </header>
<!-- /navburguer  -->




	<main id="fullpage">
		<section class="section">
			<video autoplay muted id="myVideo">
				<source src="/media/videobg.mp4" type="video/mp4">
				  </video>
			<div class="contenedor-texto">
			<h1 class="texto-color1">Encuentra productos artesanales en tu localidad</h1>
			<h2 class="texto-color2">e infórmate</h2>
			</div>
			<br>

			<div class="contenedor-busqueda mx-auto" style="width: 70%;">
            <div class="row height d-flex justify-content-center align-items-center">
				<div class="col-md-6">
				  <div class="form">
					<i class="fa fa-search"></i>
					<input type="text" class="form-control form-input" placeholder="Ingresa tu búsqueda..">
					<span class="left-pan"><i class="fa fa-microphone"></i></span>
				  </div>
				</div>
			  </div>
			</div>
		</div>

		
		</section>
			<section class="section">
				<div class="contenedor-texto">
				<h1 class="texto-color3">Somos un equipo apasionado por la salud y
					el buen vivir. Creemos que todos merecemos tener acceso 
					a opciones de comida saludable, y es por eso que hemos creado 
					este buscador de comida saludable. Nuestro objetivo es ayudarte 
					a encontrar los mejores lugares para comer cerca de ti que 
					ofrezcan opciones nutritivas y deliciosas.</h1>
				</div>
			</section>

			<section class="section">
				<h1>Texto numero 3</h1>
			</section>
			
			<section class="section">
				<h1>Discusión</h1>
			</section>



		</main>
		<script src="/js/fullpage.js"></script>
		<script src="/js/app.js"></script>
	</body>
</html>