<!DOCTYPE html>
<html lang="es">
	<!--Encabezado de la Página-->
	<head>
		<meta charset="utf-8">
		<title>Cachureando.cl</title>
		<!-- Para los navegadores -->
		<meta name="description" content="Estoy estudiando navegacion">
		<!--Que encuentre tu pagina y sean encontradas por los buscadores-->
		<meta name="robots" content="index,follow">
		<!--Que se adpate en la pantalle-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Para los estilos css-->
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<!-- El cuerpo de la página-->
	<body>
		<section>
		<!-- div con el objetivo de trabajar con boostrap 5 en la actualización-->
		<!--fondo lo encuentras #fondo en estilos.css-->
		<div id="fondo">
			<a href="index.html"><img src="img/Banner.png" class="logo" alt="logo"></a>
			<div id="search">
				<form class="example" action="action_page.php" style="margin:auto;max-width:370px;">
					<input type="text" placeholder="Buscar.." name="search2" id="tx-search">
					<button type="submit" id="go">Ir<i class="fa fa-search"></i></button>
				</form>
			</div>
			<!-- menu lo encuentras en #menu en estilos.css-->
			<nav id="menu">
		<a href="index.html">Productos</a>
		<a href="somos.html">Somos</a>
                <a href="contacto.html">Contacto</a>
				
			</nav>
			<!-- menu lo encuentras en #cont en estilos.css-->
			   <!--Sección de Formulario -->
			<br>

		
            <section> 
                <article aler="" class="container col-4">                    
                    <form class="form_principal">
                      <p class="block1"><b>Nombre de Usuario</b></p>
                      <input type="text" name="txtUsuario" id="id_usuario" placeholder="Escriba su usuario">
                      <p class="block1"><b>Correo</b></p>
                      <input type="email" name="txtEmail" id="id_correo" placeholder="Escriba su Correo">
                      <p class="block1"><b>Mensaje</b></p>
                      <textarea  placeholder="Ingresa tu opinión o comentario." rows="7" id="id_comentario"></textarea></br>
                      <input type="submit" value="Enviar datos" class="btn btn-info">
                    </form>
                </article>
            </section>
              <!-- Fin de Sección de Formulario -->  
		</div>
			<!-- fondo blanco lo encuentras en #fondo-blanco en estilos.css-->
			<div id="fondo-blanco">
				<div id="get">
				</div>
			</div>
		<div id="footer">
			<p id="help">Equipo Scrum master</p>
		</div>
		</section>
	</body>
</html>

