<!DOCTYPE html>
<html lang="es">
	<!--Encabezado de la Página-->
	<head>
		<meta charset="utf-8">
		<title>Cachureando.cl</title>
		<!-- Para los navegadores -->
		<meta name="description" content="Estoy estudiando navegacion">
		<!--Que encuentre tu pagina y sean encontradas por los buscadores-->
		<meta name="robots" content="index,follow">
		<!--Que se adpate en la pantalle-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Para los estilos css-->
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<!-- El cuerpo de la página-->
	<body>
		<section>
		<!-- div con el objetivo de trabajar con boostrap 5 en la actualización-->
		<!--fondo lo encuentras #fondo en estilos.css-->
		<div id="fondo">
			<img src="img/Banner.png" class="logo" alt="logo">
			<div id="search" class="container">
				<form class="example" action="action_page.php" style="margin:auto;">
					<input type="text" placeholder="Buscar.." name="search2" id="tx-search">
					<button type="submit" id="go">Ir<i class="fa fa-search"></i></button>
				</form>
			</div>
			<!-- menu lo encuentras en #menu en estilos.css-->
			<div id="menu" class="container">
				
                <a href="index.html">Productos</a>
		        <a href="somos.html">Somos</a>
                <a href="contacto.html">Contacto</a>
				
				
			</div>
            <div class="row">
                <div class="col-6">
                    <div class="container" >			
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="img/reloj.png" class="img-fluid rounded-start" alt="...">
                                </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Galaxy Watch4 Classic 46 mm Bluetooth</h5>
                                    <p class="card-text">Características destacadas
                                        Hecho en: Vietnam
                                        Conexión Bluetooth: Sí
                                        Recepción de llamadas: Sí
                                        Información adicional: Procesador Exynos W920 (5nm), Sistema operativo Wear OS
                                        Sistema operativo compatible: Android.</p>
                                    <p class="card-text"><small class="text-muted"><a href="#" class="btn btn-primary">Agregar al Carrito</a></small></p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="container" >			
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="img/note1.png" class="img-fluid rounded-start" alt="...">
                                </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Notebook Asus Laptop X415EA-EB1442WS intel Pentium Gold 4GB RAM 128GB SSD 14" FHD</h5>
                                    <p class="card-text">Características destacadas
                                        Velocidad del procesador: 2 GHz
                                        Unidad óptica: No
                                        Tipo de teclado: Tipo isla
                                        Tipo de pantalla: IPS
                                        Tipo: Notebooks</p>
                                    <p class="card-text"><small class="text-muted"><a href="#" class="btn btn-primary">Agregar al Carrito</a></small></p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="container" >			
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="img/celu1.png" class="img-fluid rounded-start" alt="...">
                                </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">iphone 13 pro max</h5>
                                    <p class="card-text">
                                        Características destacadas
                                        Condición del producto: Nuevo
                                        Plazo de disponibilidad de repuestos: N/A
                                        Producto Perecible: No
                                        Plazo de disponibilidad de servicio técnico: N/A
                                        Información adicional: Face ID. Trae nano-SIM y eSim.</p>
                                        <p class="card-text"><small class="text-muted"><a href="#" class="btn btn-primary">Agregar al Carrito</a></small></p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="container" >			
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="img/celu2.png" class="img-fluid rounded-start" alt="...">
                                </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Smartphone Samsung Galaxy A53 5G 128GB</h5>
                                    <p class="card-text">Características destacadas
                                        Velocidad del procesador: 2.4 GHz x 2.0 GHz
                                        Tipo de pantalla: Super AMOLED
                                        Tipo: Smartphones
                                        Tamaño de la pantalla: 6.5 pulgadas
                                        Sistema operativo: Android
                                        .</p>
                                    <p class="card-text"><small class="text-muted"><a href="#" class="btn btn-primary">Agregar al Carrito</a></small></p>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
			
		<div id="footer" class="container-fluid">
			<p id="help">Equipo Scrum master © 2022</p>
		</div>
			</section>
	</body>
</html>

