<!DOCTYPE html>
<html lang="es">
	<!--Encabezado de la Página-->
	<head>
		<meta charset="utf-8">
		<title>Cachureando.cl</title>
		<!-- Para los navegadores -->
		<meta name="description" content="Estoy estudiando navegacion">
		<!--Que encuentre tu pagina y sean encontradas por los buscadores-->
		<meta name="robots" content="index,follow">
		<!--Que se adpate en la pantalle-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Para los estilos css-->
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<!-- El cuerpo de la página-->
	<body>
		<section>
		<!-- div con el objetivo de trabajar con boostrap 5 en la actualización-->
		<!--fondo lo encuentras #fondo en estilos.css-->
		<div id="fondo">
			<a href="index.html"><img src="img/Banner.png" class="logo" alt="logo"></a>
			<div id="search">
				<form class="example" action="action_page.php" style="margin:auto;max-width:370px;">
					<input type="text" placeholder="Buscar.." name="search2" id="tx-search">
					<button type="submit" id="go">Ir<i class="fa fa-search"></i></button>
				</form>
			</div>
			<!-- menu lo encuentras en #menu en estilos.css-->
			<nav id="menu">
                <a href="index.html">Productos</a>
		<a href="somos.html">Somos</a>
                <a href="contacto.html">Contacto</a>
				
			</nav>
			<!-- menu lo encuentras en #cont en estilos.css-->
			<div id="cont">
				<div id="aside">

				</div>
				<div id="main">
				</div>
				<div id="somos__id" class="alert alert-warning container">
					<figure class="text-center">
						<blockquote class="blockquote">
						  <p class="color-parrafo">Somos  emprendedores que buscamos llevar a su casa los productos de  mayor calidad en el mercado. 
							Nos especializamos en todo tipo de productos electrónicos.
							Ubicanos en Suecia #235, la Florida. </p>
							
						</blockquote>
						<figcaption class="blockquote-footer">
						  lo mejor <cite title="Source Title">llega a su domicilio</cite>
						</figcaption>
					  </figure>
				</div>
			</div>
		</div>
			<!-- fondo blanco lo encuentras en #fondo-blanco en estilos.css-->
			<div id="fondo-blanco">
				<div id="get">
				</div>
			</div>
		<div id="footer">
			<p id="help">Equipo Scrum master © 2022</p>
		</div>
		</section>
	</body>
</html>

