.logo{
	width: 300px;
	padding:20px;
	color: #febf10;
	border-radius:30px 25px 25px 30px;
}
#fondo{
	background:#1E415E;
	width:100%;
	height:100%;
	border-top-left-radius: 0%;
	border-top-right-radius: 1%x;
	border-bottom-right-radius: 1%;
	border-bottom-left-radius: 1%;
	box-shadow:3px 0px 23px 0px rgba(50, 128, 204, 0.74);
}
.text-size{
	text-align: right;
	color:white;
	padding:15px;
}
.color-parrafo{
	color:#444444;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text-size a{
	color: #A0960C;
}
.text-size span{
	color: black;
}
/* FORMULARIO DEL EJERCICIO*/
.form_principal{
    display:inline-block;
    border: 2px double;
	box-shadow:3px 0px 23px 0px rgba(50, 128, 204, 0.74);
    margin-right:10px;
	padding:5px;
	background-color:#73A7D5;
	border-radius:5px;
}
/*IMPUT DEL FORMULARIO */
.block1,input{
    display:block;  
}
/* Style the search field */
form.example input[type=text] {
	padding: 10px;
	font-size: 17px;
	border: 1px solid grey;
	float: left;
	width: 80%;
	background: #f1f1f1;
}

/* Style the submit button */
form.example button {
	float: left;
	width: auto;
	padding: 10px;
	background: #2196F3;
	color: white;
	font-size: 17px;
	border: 1px solid grey;
  	border-left: none; /* Prevent double borders */
	cursor: pointer;
}

form.example button:hover {
	background: #0b7dda;
}

/* Clear floats */
form.example::after {
	content: "";
	clear: both;
	display: table;
}
#search{
	background-color:#444444;
	width:auto;
	height:5%;
	border-radius: 5px;
}
.example{
	padding-top:15px;
}
.fa-search:before{
	display: none;
}
.fa fa-search{
	display: inline-block;
}
form{
	max-width:340;
}
#go{
	margin-left: 7px;
}
#search button{
	border-radius:5px;
	background-color: #245076;	
}
#tx-search{
	text-align: center;
}
.logo, #search{
	display:inline-block;
	vertical-align:top;
}
#search{
	margin-left: 150px;

}
#app, #get{
	text-align: center;
	display: inline-block;
	width:30%;
}
hr{
	height:3px;
	background-color:#73A7D5;
}
#app{
	margin-left: 6%;
}
#footer p{
	display:inline-block;
	color:white;

}
#footer{
	background:linear-gradient(to bottom,#25537A 0%, #3373AB 100%) ;
	width:100%;
	border-radius: 5px;
	border-top-left-radius: 15px;
	box-shadow:-1px 0px 12px 0px rgba(98, 59, 174, 0.48);
}
#diver{
	margin-left:50px;
	margin-right:50px;
}
#help{
	margin-left: 25%;
}
#menu a{
	display: inline;
	margin-left:5%;
	margin-right:5%;
	background-color:#87FAD;
	color:white;
	
}
#menu{
	background-color:#4A7FAD;
	width:100%;
	margin-left: 0%;
	margin-right: auto;
	border-radius: 10px;
	box-shadow: 1px 3px;
	margin: auto;
}
#amarillo{
	color:yellow;
}
#blanco{
	color: white;
}
#blanco1{
	color: white;
}
#main{
	text-align: center;
}
#main, #aside{
	display: inline-block;
	width:35%;
	vertical-align:top;
}
#cont {
	margin-top:22px;
}
#aside a{
	color: white;
}
#aside span{
	color: yellow;
	font-size: 8px;
}
#aside{
	text-align:center;
}
#container{
	display: grid;
	gap: 1rem;
	grid-auto-rows: 22rem;
	grid-template-columns: repeat(autofill, minmax(15rem, 1fr));